<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄-雾子 - 《守望先锋》“归来”官方网站</title>
		<style>
			.d1 {
				background-image: url("img/hero1.jpg");
				/* 1360px */
				/* width: 1350px; */
				/* 630.8px */
				height: 800px;
				margin-left: -10px;
				box-sizing: border-box;
				background-size: cover;
				background-position: center;
				/* display: flex; */
				margin-top: -25px;
			}

			.d1 h1 {
				padding-top: 240px;
				padding-left: 60px;
				color: white;
				font-size: 36px;
				padding-bottom: 5px;
			}

			.d1 p {
				width: 750px;
				padding-left: 60px;
				color: rgba(255, 255, 255, .9);
				margin-top: -10px;
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
				background-repeat: no-repeat;
				vertical-align: inherit;
				white-space: normal;
				white-space: initial;
				text-overflow: inherit;
				text-shadow: inherit;
			}

			.d1 img {
				/* margin-left: 60px; */
				text-align: center;
				/* border: 1px solid black; */
				height: 33px;
				width: 33px;
				box-sizing: border-box;
				/* border-radius: 50%; */
				padding-top: 11px;
			}

			.d1_0 {
				height: 48px;
				width: 48px;
				box-sizing: border-box;
				/* border: 1px solid black; */
				border-radius: 50%;
				margin-left: 60px;
				text-align: center;
				background-color: rgba(255, 255, 255, .3);
			}

			.d1_1 {
				padding-left: 120px;
				position: relative;
				top: -35px;
				color: rgba(255, 255, 255, .7);
			}

			.d2 {
				margin-top: 30px;
			}

			.d3 {
				
				height: 758px;
				/* background-image: url("https://blz-videos.nosdn.127.net/2/ow2/heroes/KIRIKO_HEALING_OFUDA.jpg"); */
				background-size: cover;
				background-position: center;
				margin-top: -10px;
				position: relative;
			}

			.d3>h1 {
				color: white;
				font-size: 36px;
				max-width: 1000px;
				text-align: center;
				font-style: normal;
				margin: 0 auto;
				margin-bottom: 48px;
				padding-top: 80px;
			}
			.d3_1 {
				text-align: center;
				position: relative;
			}
			.d3_1>div div:nth-child(1) {
				width: 75px;
				height: 75px;
				border: 1px solid rgba(255, 255, 255, .3);
				border-radius: 50%;
				box-sizing: border-box;
				text-align: center;

				margin-right: 20px;
			}

			.d3_1>div div:nth-child(1):hover {
				background-color: rgba(255, 255, 255, .3);
			}
			.d3_1>div div{
				/* background-color: rgba(255, 255, 255, .3); */
			}
			

			.d3_1>div img {
				padding-top: 10px;
				height: 48px;
				width: 48px;
				text-align: center;
			}

			.d3_1>div div:nth-child(2) {
				color: #fff;
				text-align: center;
				font-size: 14px;
				font-weight: 700;
				margin-right: 20px;
				margin-top: 5px;
			}

			.d3_1>div {
				display: inline-block;
			}
			.d3_1_1{
				background-color: rgba(255, 255, 255, .3);
			}

			.d3_2{
				color: white;
				font-size: 20px;
				text-align: center;
				    position: absolute;
				    left: 50%;
				    bottom: 100px;
				    -webkit-transform: translateX(-50%);
				    transform: translate(-50%);
				    max-width: 90%;
				    width: 100%;
			}

			.d4 {
				width: 100%;
				/* height: 930px; */
				background-image: url("https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/1600_Origin_Story.jpg");
				margin-top: -33px;
				text-align: center;
			}

			.d4>h1 {
				font-size: 36px;
				padding-top: 100px;
				/* max-width: 1000px; */
				/* text-align: center; */
				font-style: normal;
				font-weight: 500;
				/* padding: 50px 267.891px 0px 267.891px; */
				color: white;
			}


			.d4_00 {
				width: 100%;
				margin-top: 10px;
				margin-bottom: 20px;

				color: white;
				font-weight: 700;

			}

			.d4_00>p {
				display: inline-block;
				/* left: 290px; */
				width: 720px;
				text-align: center;
			}

			.d4>video {

				/* width: 840px; */
				width: 1008px;
				/* height: 540px; */
				height: 648px;
				/* text-align: center; */
				/* margin-left: 165px; */
			}

			.d5 {
				background-size: cover;
				background-position: center;
				background-image: url("https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/960_Related_Heroes.jpg");
				/* height: 1000px; */
				margin-top: -24px;
			}

			.d5>h1 {
				text-align: center;
				padding-top: 50px;
				color: white;
				font-size: 35px;
				font-weight: 500;
				margin-bottom: 40px;
			}

			/* 217 273 */
			.d5 li {
				list-style: none;
				display: inline-block;
				/* width: 224px; */
				width: 268px;

				/* height: 290.7px; */
				height: 330px;
				border: 1px solid beige;
				margin-left: 20px;
				margin-bottom: 20px;
				transition: all 0.2s;
				background-color: white;
				margin-right: 10px;
				margin-top: 20px;
			}

			.d5 li:hover {
				transform: scale(1.12)
			}

			.img1 {
				width: 100%;
				height: 70%;
			}

			.img2 {
				width: 30px;
				height: 30px;
				margin-left: 100px;
				margin-top: 15px;
				display: inline-block;
			}

			.s1 {
				margin-left: 140px;
				margin-top: -30px;
			}


			.d5_01 {
				text-align: center;
			}

			.d5_01>a {
				line-height: 64px;
				display: inline-block;
				box-sizing: border-box;
				width: 215px;
				height: 64px;
				font-weight: 700;
				font-size: 20px;
				margin-top: 40px;
				margin-bottom: 70px;
				background-color: #efeff3;
			}

			.d5_01>a:hover {
				background-color: white;
			}

			a {
				text-decoration: none;
				color: black;
			}

			.top {
				width: 30px;
				height: 30px;
				position: fixed;
				bottom: 20px;
				right: 20px;
				background: rgba(0, 0, 0, .2) url("https://blz.nosdn.127.net/1/overwatch/images/common/arrow-icon1.png") no-repeat 0 0;
				color: #000;
				line-height: 30px;
				text-align: center;
				border-radius: 3px;
				font-size: 12px;
				z-index: 501;
				text-indent: -999rem;
				cursor: pointer;
			}

			.vi {
				position: absolute;
				left: 0;
				/* top: 799px; */
				top: 0;
				width: 100%;
				height: 400px;
				/* min-width: 100%;
				min-height: 100%; */
				/* height: 100%; */
				width: auto;
				height: auto;
				z-index: -9999;
				/*灰色调*/
				/*-webkit-filter:grayscale(100%)*/
				
			}
		</style>
	</head>
	<body>
		<a name="top">

		</a>
		<a href="#top" class="top">

		</a>
		<div class="d1">
			<h1>雾子</h1>
			<p>家守雾子是铁坂神社的打理人，也是一名出色的忍者和医师。在岛田家族没落之后，她立誓要从无恶不作的桥元家族手中保护自己的家乡。</p>
			<div class="d2">
				<div>
					<div class="d1_0">
						<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Support.svg">
					</div>
					<div class="d1_1">支援</div>
				</div>
				<div>
					<div class="d1_0">
						<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Location.svg">
					</div>
					<div class="d1_1">日本，铁坂</div>
				</div>
			</div>
		</div>
		<div class="d3">
			<video id="v1" autoplay muted loop style="width: 100%" class="vi">
			    <source src="https://blz-videos.nosdn.127.net/2/ow2/heroes/OVERWATCH_WEBSITE_CHARACTER_CAPTURE_KirikoHealingOfuda_WEB_16x9_1920x1080p30_H264.webm">
			</video>
			<h1>技能</h1>

			<div class="d3_1">
				<div>
					<div class="d3_1_1" onclick="jineng1()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_kiriko_6b8830bd7173de38016ef129e117ac6f418026a6ec4501ab5cb7cdd99bd6f5b8.png"
							alt=""></div>
					<div>符</div>
				</div>
				<div>
					<div onclick="jineng2()"><img src="img/biao.png" alt="" style="height: 30px;padding-top: 18px;"></div>
					<div>锥</div>
				</div>
				<div>
					<div onclick="jineng3()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_kiriko_e6ed3a36c4ed15b2127d6ca74756b25e0db7cf33ce7e26d9a79fd821526f055f.png"
							alt=""></div>
					<div>瞬</div>
				</div>
				<div>
					<div  onclick="jineng4()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_kiriko_3775c37a363e1aaf02a6df4cdfb611f18e38bb69ce42dd59abddb4140cea9790.png"
							alt=""></div>
					<div>铃</div>
				</div>
				<div>
					<div onclick="jineng5()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_kiriko_f29fd68592d73f20da39d783e0e2f86dcc65c311912d3284062d2bd1a8aa1c52.png"
							alt=""></div>
					<div>狐</div>
				</div>
			</div>
			<div class="d3_2">引导一串能自动飞向目标 盟友的治疗护身符</div>
		</div>
		<div class="d4">
			<h1>英雄故事</h1>
			<div class="d4_00">
				<p>雾子师承母亲——朝，习得了致命的忍术。岛田家族衰亡后，敌对的桥元家族将雾子的父亲挟为人质。为了保护雾子，她被送去和外婆生活，外婆则教会了她愈疗之术。多年后，雾子重返故土，誓要让民众摆脱桥元家族的魔爪。
				</p>
			</div>

			<video
				src="https://blz-videos.nosdn.127.net/1/OverWatch/Overwatch_Kiriko_OriginStory_CADPA_wy3m025t5v8a.mp4"
				controls
				poster="https://overwatch.nosdn.127.net/a/images/2022/9/20/9bf66e8161bbc51bb0a86c32dbfb5ca1.png">

			</video>
		</div>
		<div class="d5">
			<h1>其他支援英雄</h1>
			<ul>
				<li>
					<a href="">
						<div>
							<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_l%C3%BAcio_7fc54a1056e11892e1f5366fc15ad50e0e4b4691dedb58ee25da6ee853f3408e.png"
								class="img1">

							<div>
								<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Support.svg"
									class="img2">
								<div class="s1">卢西奥</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_ana_3429c394716364bbef802180e9763d04812757c205e1b4568bc321772096ed86.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Support.svg"
								class="img2">
							<div class="s1">安娜</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_zenyatta_71cabc939c577581f66b952f9c70891db779251e8e70f29de3c7bf494edacfe4.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Support.svg"
								class="img2">
							<div class="s1">禅雅塔</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_brigitte_48392820c6976ee1cd8dde13e71df85bf15560083ee5c8658fe7c298095d619a.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Support.svg"
								class="img2">
							<div class="s1">布里吉塔</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_moira_000beeb5606e01497897fa9210dd3b1e78e1159ebfd8afdc9e989047d7d3d08f.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Support.svg"
								class="img2">
							<div class="s1">莫伊拉</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_baptiste_f979896f74ba22db2a92a85ae1260124ab0a26665957a624365e0f96e5ac5b5c.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Support.svg"
								class="img2">
							<div class="s1">巴蒂斯特</div>
						</div>
					</div>
				</li>
			</ul>

			<div class="d5_01">
				<a href="index.html">
					查看全部英雄
				</a>
			</div>

		</div>
	</body>
	<script src="js/my_js2_1.js"></script>
</html>
