<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>英雄-拉玛刹 - 《守望先锋》“归来”官方网站</title>
		<style>
			.d1 {
				background-image: url("img/hero2.jpg");
				/* 1360px */
				/* width: 1350px; */
				/* 630.8px */
				height: 800px;
				margin-left: -10px;
				box-sizing: border-box;
				background-size: cover;
				background-position: center;
				/* display: flex; */
				margin-top: -25px;
			}

			.d1 h1 {
				padding-top: 240px;
				padding-left: 60px;
				color: white;
				font-size: 36px;
				padding-bottom: 5px;
			}

			.d1 p {
				width: 750px;
				padding-left: 60px;
				color: rgba(255, 255, 255, .9);
				margin-top: -10px;
				-webkit-box-sizing: inherit;
				box-sizing: inherit;
				background-repeat: no-repeat;
				vertical-align: inherit;
				white-space: normal;
				white-space: initial;
				text-overflow: inherit;
				text-shadow: inherit;
			}

			.d1 img {
				/* margin-left: 60px; */
				text-align: center;
				/* border: 1px solid black; */
				height: 33px;
				width: 33px;
				box-sizing: border-box;
				/* border-radius: 50%; */
				padding-top: 11px;
			}

			.d1_0 {
				height: 48px;
				width: 48px;
				box-sizing: border-box;
				/* border: 1px solid black; */
				border-radius: 50%;
				margin-left: 60px;
				text-align: center;
				background-color: rgba(255, 255, 255, .3);
			}

			.d1_1 {
				padding-left: 120px;
				position: relative;
				top: -35px;
				color: rgba(255, 255, 255, .7);
			}

			.d2 {
				margin-top: 30px;
			}

			.d3 {
				
				height: 758px;
				/* background-image: url("https://blz-videos.nosdn.127.net/2/ow2/heroes/KIRIKO_HEALING_OFUDA.jpg"); */
				background-size: cover;
				background-position: center;
				margin-top: -10px;
				position: relative;
			}

			.d3>h1 {
				color: white;
				font-size: 36px;
				max-width: 1000px;
				text-align: center;
				font-style: normal;
				margin: 0 auto;
				margin-bottom: 48px;
				padding-top: 80px;
			}
			.d3_1 {
				margin-top: 20px;
				text-align: center;
				position: relative;
			}
			.d3_1>div div:nth-child(1) {
				width: 75px;
				height: 75px;
				border: 1px solid rgba(255, 255, 255, .3);
				border-radius: 50%;
				box-sizing: border-box;
				text-align: center;
				margin-right: 20px;
			}
			.d3_1_1{
				background-color: rgba(255, 255, 255, .3);
			}
			
			.d3_1_2{
				color: white;
				font-size: 20px;
				text-align: center;
				    position: absolute;
				    left: 50%;
				    bottom: 100px;
				    -webkit-transform: translateX(-50%);
				    transform: translate(-50%);
				    max-width: 90%;
				    width: 100%;
			}
			.d3_1>div div:nth-child(1):hover {
				background-color: rgba(255, 255, 255, .3);
			}

			

			.d3_1>div img {
				padding-top: 10px;
				height: 48px;
				width: 48px;
				text-align: center;
			}

			.d3_1>div div:nth-child(2) {
				color: #fff;
				text-align: center;
				font-size: 14px;
				font-weight: 700;
				margin-right: 20px;
				margin-top: 5px;
			}

			.d3_1>div {
				display: inline-block;
			}
			
			

			.d4 {
				width: 100%;
				/* height: 930px; */
				background-image: url("https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/1600_Origin_Story.jpg");
				margin-top: -33px;
				text-align: center;
			}

			.d4>h1 {
				font-size: 36px;
				padding-top: 100px;
				/* max-width: 1000px; */
				/* text-align: center; */
				font-style: normal;
				font-weight: 500;
				/* padding: 50px 267.891px 0px 267.891px; */
				color: white;
			}


			.d4_00 {
				width: 100%;
				margin-top: 10px;
				margin-bottom: 20px;

				color: white;
				font-weight: 700;

			}

			.d4_00>p {
				display: inline-block;
				/* left: 290px; */
				width: 720px;
				text-align: center;
			}

			.d4>video {

				/* width: 840px; */
				width: 1008px;
				/* height: 540px; */
				height: 648px;
				/* text-align: center; */
				/* margin-left: 165px; */
			}

			.d5 {
				background-size: cover;
				background-position: center;
				background-image: url("https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/960_Related_Heroes.jpg");
				/* height: 1000px; */
				margin-top: -24px;
			}

			.d5>h1 {
				text-align: center;
				padding-top: 50px;
				color: white;
				font-size: 35px;
				font-weight: 500;
				margin-bottom: 40px;
			}

			/* 217 273 */
			.d5 li {
				list-style: none;
				display: inline-block;
				/* width: 224px; */
				width: 268px;

				/* height: 290.7px; */
				height: 330px;
				border: 1px solid beige;
				margin-left: 20px;
				margin-bottom: 20px;
				transition: all 0.2s;
				background-color: white;
				margin-right: 10px;
				margin-top: 20px;
			}

			.d5 li:hover {
				transform: scale(1.12)
			}

			.img1 {
				width: 100%;
				height: 70%;
			}

			.img2 {
				width: 30px;
				height: 30px;
				margin-left: 100px;
				margin-top: 15px;
				display: inline-block;
			}

			.s1 {
				margin-left: 140px;
				margin-top: -30px;
			}


			.d5_01 {
				text-align: center;
			}

			.d5_01>a {
				line-height: 64px;
				display: inline-block;
				box-sizing: border-box;
				width: 215px;
				height: 64px;
				font-weight: 700;
				font-size: 20px;
				margin-top: 40px;
				margin-bottom: 70px;
				background-color: #efeff3;
			}

			.d5_01>a:hover {
				background-color: white;
			}

			a {
				text-decoration: none;
				color: black;
			}

			.top {
				width: 30px;
				height: 30px;
				position: fixed;
				bottom: 20px;
				right: 20px;
				background: rgba(0, 0, 0, .2) url("https://blz.nosdn.127.net/1/overwatch/images/common/arrow-icon1.png") no-repeat 0 0;
				color: #000;
				line-height: 30px;
				text-align: center;
				border-radius: 3px;
				font-size: 12px;
				z-index: 501;
				text-indent: -999rem;
				cursor: pointer;
			}

			.vi {
				position: absolute;
				left: 0;
				/* top: 799px; */
				top: 0;
				width: 100%;
				height: 400px;
				/* min-width: 100%;
				min-height: 100%; */
				/* height: 100%; */
				width: auto;
				height: auto;
				z-index: -9999;
				/*灰色调*/
				/*-webkit-filter:grayscale(100%)*/
				
			}
		</style>
	</head>
	<body>
		<a name="top">

		</a>
		<a href="#top" class="top">

		</a>
		<div class="d1">
			<h1>拉玛刹</h1>
			<p>任何力量都无法阻挡这位“归零者”的冷酷领袖实现他对整个世界的愿景。</p>
			<div class="d2">
				<div>
					<div class="d1_0">
						<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Tank.svg">
					</div>
					<div class="d1_1">重装</div>
				</div>
				<div>
					<div class="d1_0">
						<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Location.svg">
					</div>
					<div class="d1_1">尼泊尔，香巴里寺院</div>
				</div>
			</div>
		</div>
		<div class="d3">
			<video id="v1" autoplay muted loop style="width: 100%" class="vi">
			    <source src="https://blz.nosdn.127.net/1/tm/blz/overwatch/heroes/ramattra/1110_001_OVR_Hero-36-Abilities_PrimaryFire_1P_4K_ZA_01.mp4">
			</video>
			<h1>技能</h1>
			
			<div class="d3_1">
				<div>
					<div class="d3_1_1" onclick="jineng1()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_ramattra_f9b14ddf35c743968761ca0abd260385d836df9ce7d196a688ee3b5f25a720ca.png"
							alt="" style="height: 30px;padding-top: 18px;"></div>
					<div>虚空加速器<br>（智械形态）</div>
			
				</div>
				
				<div >
					<div onclick="jineng2()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_ramattra_0a40466f823f39910c8453a42d9338e434d8d36d120c540a381c6a9a1557da78.png"
							alt=""></div>
					<div>虚空屏障<br>（智械形态）</div>
				</div>
				<div>
					<div onclick="jineng3()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_ramattra_1dd2e8ea208e8a79def7852a422924c0c5f791ee7f09a0541240271bd3ecb0e7.png"
							alt="" style="height: 30px;padding-top: 18px;"></div>
					<div>猛拳<br>（天罚形态）</div>
				</div>
				<div>
					<div onclick="jineng4()"><img
							src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_ramattra_7a7334480013e1d2eccd7df8b4b1e2f484ca81dfe5719fd3506d1055ba79908c.png"
							alt=""></div>
					<div>吞噬漩涡 <br>&nbsp;</div>
				</div>
				<div>
					<div onclick="jineng5()"><img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_ramattra_dbffca5b7b1e0dcc7a0cceaffe1fedb1a6bf7af73e71218a15df2779fc97805f.png" alt="" ></div>
					<div>诛 <br>&nbsp;</div>
				</div>
			</div>
			<div class="d3_1_2">发射一串模式恒定的粒子</div>
		</div>
		<div class="d4">
			<h1>英雄故事</h1>
			<div class="d4_00">
				<p>拉玛刹的设计初衷绝不是与人类共存。“毁灭者”型号的智械诞生于智械危机早期，属于智械中的指挥单位，他们的职责是率领作战单位投入战斗，并在瞬息万变的战场上实时调整战略方案。</p>
			</div>

			<video
				src="https://blz-videos.nosdn.127.net/1/OverWatch/Overwatch_RA_Origin_Story_zhCN__ForPHX_CADPA.mp4"
				controls
				poster="https://overwatch.nosdn.127.net/a/images/2022/11/4/ec19bdcfc3b96c38d3b972b6880be537.png">

			</video>
		</div>
		<div class="d5">
			<h1>其他重装英雄</h1>
			<ul>
				<li>
					<a href="">
						<div>
							<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_winston_054bb916d0737a246b48c6d12c34f01b7ee7e3576a60f50523b44d72ce36a0e9.png"
								class="img1">

							<div>
								<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Tank.svg"
									class="img2">
								<div class="s1">梅飞</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_wrecking%20ball_5c18e39ce567ee8a84078f775b9f76a2ba891de601c059a3d2b46b61ae4afb42.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Tank.svg"
								class="img2">
							<div class="s1">破坏球</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_junker%20queen_1c6a0b942da79de8df3ebcc652fbf239cf74ff3d607e0f35af38570ee3536fd3.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Tank.svg"
								class="img2">
							<div class="s1">渣客女王</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_reinhardt_490d2f79f8547d6e364306af60c8184fb8024b8e55809e4cc501126109981a65.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Tank.svg"
								class="img2">
							<div class="s1">莱因哈特</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_orisa_95090aeae38cf8bd4852c024a8eb624b99cfda63f59f162db56ec12a17f4a9de.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Tank.svg"
								class="img2">
							<div class="s1">奥丽莎</div>
						</div>
					</div>
				</li>
				<li>
					<div>
						<img src="https://overwatch.nosdn.127.net/ow2heroes/heroes/images/overwatch_zarya_8819ba85823136640d8eba2af6fd7b19d46b9ee8ab192a4e06f396d1e5231f7a.png"
							class="img1">

						<div>
							<img src="https://blz.nosdn.127.net/1/tm/overwatch/ow2heroes/Dark_Circle_Tank.svg"
								class="img2">
							<div class="s1">查莉雅</div>
						</div>
					</div>
				</li>
			</ul>

			<div class="d5_01">
				<a href="index.html">
					查看全部英雄
				</a>
			</div>

		</div>
	</body>
	<script src="js/my_js2.js"></script>
</html>
